﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TICA", "pruebaTICA\TICA.csproj", "{A7FB69FA-13E7-4C3A-BB94-308B7D1F0FA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLL", "BLL\BLL.csproj", "{9B56F582-4E57-4026-8471-35823BBDC239}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7FB69FA-13E7-4C3A-BB94-308B7D1F0FA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FB69FA-13E7-4C3A-BB94-308B7D1F0FA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7FB69FA-13E7-4C3A-BB94-308B7D1F0FA0}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FB69FA-13E7-4C3A-BB94-308B7D1F0FA0}.Release|Any CPU.Build.0 = Debug|Any CPU
		{9B56F582-4E57-4026-8471-35823BBDC239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B56F582-4E57-4026-8471-35823BBDC239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B56F582-4E57-4026-8471-35823BBDC239}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{9B56F582-4E57-4026-8471-35823BBDC239}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5F641E1-B6FC-4EED-A3B9-172ADD6AB5BC}
	EndGlobalSection
EndGlobal
